<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-page</title>
    <link rel="stylesheet" href="../main.css" />
</head>
<body>
    <div class="container">
        <form id="login-form" class="main-form">
            <h3>Login Form</h3>

            <div class="form-items">
                <input id="loginEmail" type="email" placeholder="E-mail Address..." required />
            </div>

            <div class="form-items">
                <input id="loginPassword" type="password" placeholder="Password..." required />
            </div>

            <button type="submit" class="button">Submit</button>

            <a href="../main.html" class="login-register-link">Not have an account?</a>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
